MQTT_URL=https://hostname.example.com
MQTT_TOPIC=watering/watering_hours
MQTT_WEATHER_TOPIC=weather/weather
MQTT_MOISTURE_TOPIC=moisture/moisture
MQTT_SYSTEM_TOPIC=pisystem/pi-hostname
OPEN_WEATHER_APP_ID=
ZIP_CODE=
LOG_LEVEL=Debug
LOG_DISPLAY_TIMESTAMPS=true
LOG_DISPLAY_METADATA=true
LOG_DISPLAY_LEVEL=true